name: message

on:
  pull_request:
    branches:
      - "chore/*"
      - "feat/*"

jobs:
  start-text:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout-code
        uses: actions/checkout@v4

      - name: print message at startup
        shell: bash
        run: echo "Hello, Github Action course"

  end-text:
    runs-on: ubuntu-20.04
    steps:
      - name: print message at the end
        shell: bash
        run: echo "Goodbye, Github Action course"
